frmMain = -8, -14, 486, 274, , 66, 66, 397, 396, C
modGroups = 88, 88, 643, 354, 
modINI = 0, 0, 0, 0, C
Server = 65, -10, 335, 458, 
frmWinsock = 110, 87, 665, 376, , 110, 110, 358, 441, C
modServer = 88, 88, 358, 418, 
FormTransparancy = 0, 0, 0, 0, C, 132, 132, 463, 462, C
Trans = 132, 132, 402, 462, 
frmQuit = 0, 0, 0, 0, C, 154, 154, 485, 484, C
frmUsers = 0, 0, 0, 0, C, 132, 132, 380, 463, C
modTransfer = 154, 154, 422, 485, 
modUsers = 110, 110, 380, 440, 
frmMount = 44, 44, 304, 374, , 22, 22, 353, 352, C
frmMountAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMountEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGetGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGetFlag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGetPath = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGroups = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWizDone = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEvents = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGetFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEvent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrivateDirs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrivateEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrivateAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
frmScripts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIRC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
