Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Module=modGroups; modGroups.bas
Module=modINI; modINI.bas
Class=Server; clsServer.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmWinsock.frm
Module=modServer; modServer.bas
UserControl=ctlFormTransparancy.ctl
Module=Trans; modTransparent.bas
Object={15F8A61A-A8F0-11D2-8350-DA7378C7D4D3}#1.1#0; TrayForm.ocx
Form=frmQuit.frm
Form=frmUsers.frm
Module=modTransfer; modTransfer.bas
Module=modUsers; modUsers.bas
Form=frmMount.frm
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
Form=frmMountAdd.frm
Form=frmMountEdit.frm
Form=frmSplash.frm
Form=frmUpdate.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmGetGroup.frm
Form=frmGetFlag.frm
Form=frmGetPath.frm
Form=frmAddUser.frm
Form=frmGroups.frm
Form=frmAddGroup.frm
Form=frmSettings.frm
Form=frmWizard.frm
Form=frmWizDone.frm
Form=frmEvents.frm
Form=frmGetFile.frm
Form=frmAddEvent.frm
Form=frmPrivateDirs.frm
Form=frmPrivateEdit.frm
Form=frmPrivateAdd.frm
Module=modSecurity; modSecurity.bas
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmScripts.frm
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; cmax20.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmIRC.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="RedFTPd"
ExeName32="RedFTPd.exe"
Command32=""
Name="RedFTPd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=528
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="RedFTPd"
VersionCompanyName="Private Use"
VersionFileDescription="RedFTPd"
VersionLegalCopyright="Copyright (c) 2001 Red"
VersionLegalTrademarks="Copyright (c) 2001 Red"
VersionProductName="RedFTP Daemon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
